#
cff-version: 1.2.0
title: LivestockSim
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: R Package
authors:
  - given-names: Tek Raj
    family-names: Awasthi
  - given-names: Ahsan
    family-names: Morshed
  - given-names: Dave
    family-names: Swain
identifiers:
  - type: url
    value: >-
      https://github.com/PrecisionLivestockManagement/LivestockSim
  - type: doi
    value: https://github.com/PrecisionLivestockManagement/LivestockSim
  - type: url
date-released: 2024
