#
title: LivestockSim
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: R Package
authors:
  - given-names: Tek Raj
    family-names: Awasthi
  - given-names: Ahsan
    family-names: Morshed
  - given-names: Dave
    family-names: Swain
identifiers:
  - type: url
    value: >-
      https://github.com/PrecisionLivestockManagement/LivestockSim
date-released: "2024"
version: "1.0.0"
url: "https://github.com/PrecisionLivestockManagement/LivestockSim"
